<!DOCTYPE html>
<html>
<head>
	
	      <title>HTML detoekomst</title>
		  <style>
			body {background-color:beige;}
			h1 {color:beige}
			h1 {background-color: black;
			text-align: center;
			text-shadow: 1px 1px 2px black,0 0 25px black,0 0 5px black;
			}
			p {color:black;
			text-indent: 30px;
			font-style: inherit;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size:large
			}
			
			ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
			}
		li{
		float: left;
		}
		li a {
		display: block;
		color: beige;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #111;
		}
		
		
		
			</style>
</head>
	<body>
        
			<h1>detoekomst</h1>
			<ul> 
				<li><a href="index.html">Terug</a></li>
			
			</ul><br>
			<center>
            <img src="https://glr.cms.araweb.nl/sites/default/files/assets/images/2021/Gebouw%20VMBO%20-%202021%20%281%29%20-%20web.jpg" width="300">
			<img src="https://images.hogeschoolrotterdam.nl/Blob/144106eb377b48d09ff5f96d1e94aaf4/d98fe1d8bff94d8193f62e3697b84cb4.jpg?width=1200&height=675&mode=crop" width="300">
			<img src="https://thumbs.dreamstime.com/b/professional-development-programmer-working-programming-website-software-coding-technology-writing-codes-data-code-132331729.jpg" width="300">
			<P>Tijdens de opleiding en naast het verwerven van de benodigde tools om een succesvolle software ontwikkelaar te worden, zal ik ook werken aan het verbeteren van andere aspecten van mezelf ter voorbereiding op het betreden van de arbeidsmarkt.</P>
			<p>Mijn einddoel is om mijn eigen bedrijf te openen, maar dat zal afhangen van mijn bereidheid als ik afstudeer. Ik denk dat een mix tussen studeren en parttime werken voor mij de meest geschikte optie is direct na mijn afstuderen.
              <br>  Ik wil naar de Hogeschool Rotterdam Business School om in de toekomst mijn eigen bedrijf te runnen en tegelijkertijd als softwareontwikkelaar te werken. Door mijn baan kan ik mijn cv opbouwen en de kosten van mijn opleiding betalen.
<br><br><br><br>

Ik zou graag zien dat ik over tien jaar de eerste stappen zet om mijn eigen bedrijf te starten en het netwerk van contacten dat ik in de loop der jaren heb opgebouwd, gebruik om een toonaangevend digitaal marketingbureau te lanceren.



            </p>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<img src="https://media.tenor.com/bHGUqVIKzhoAAAAC/let-me-in-eric-andre.gif">
<p>Ik wil graag geaccepteerd worden op GLR.</p>

	</center>
    </body>
	  </html>