<!DOCTYPE html>
<html>
<head>
	<style>
	body {background-color:beige;}
	h1 {color:beige}
	h1 {background-color: black;
	text-align: center;
	text-shadow: 1px 1px 2px black,0 0 25px black,0 0 5px black;
	}
	p {color:black;
	text-indent: 30px;
	font-style: inherit;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size:large
	}
	
	ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
	}
li{
float: left;
}
li a {
display: block;
color: beige;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
	background-color: #111;
}



	</style>

	
	      <title>HTML index</title>
</head>
	<body>
        
			<h1>Mohamad Ali Alagha</h1>
<ul>
			<li><a href="overmij.html">Overmij</a></li>
			
			<li><a href="detoekomst.html">De toekomst</a></li> </ul>
		<br><br><br>




          <center> <img src="https://glr.cms.araweb.nl/sites/default/files/assets/images/2021/1430911931.jpg" width="600">
		  </center>
		 
			
			
			<center><P>Niets geeft me meer vreugde in het leven dan het vermogen om mijn ideeën hardop te verwoorden en mijn visies om te zetten in realiteit. Ik zie softwareontwikkeling als een toegangspoort tot een ander universum waar alles mogelijk is en <em><strong> "world is your oyster"</strong></em></P>
			<p>Ik beschouw mezelf nog niet als een expert op dit gebied, maar ik kies ervoor om softwareontwikkeling te studeren, omdat ik daar de toekomst in zie.<br>
                 Dit is de reden waarom ik actief op zoek ben om me in te schrijven voor GLR.<br>
                  Wat het eerste jaar betreft,ik denk dat dit de perfecte plek voor mij zal zijn om de basisprincipes van softwareprogrammering te leren en mijn kennisbasis te verbreden.</p>
			<p>In mijn zoektocht naar uitstekende scholen viel GLR mij op als een van de beste <em>software development</em> scholen in Nederland met een uitstekende reputatie voor zijn afgestudeerden. Toen ik de kans kreeg om de campus te bezoeken voor de open dag, was ik gebiologeerd door de bereidheid en hoe snel het is met de snelle wereld.</p>
        
		

         
<p> Ik heb veel video's bekeken om html te leren, maar deze video was het nuttigst.</p>

</center>

		       <a href="https://www.youtube.com/watch?v=gMBUxCgcz1g">html tutorial</a>
		  <br><br>
		       <a href="https://www.youtube.com/watch?v=lIEfTajx1gA&list=PLcZ3Lx9GcEJxOBylCrcoKHhlDrldjF1BD">css tutorial</a>
			
    </body>
	  </html>
    